{
  "name": "caesar-cipher",
  "version": "1.0.0",
  "description": "",
  "main": "./build/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otogan/caesar-cipher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otogan/caesar-cipher/issues"
  },
  "homepage": "https://github.com/otogan/caesar-cipher#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
